<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Display a GPT-managed rewarded ad.">
    <title>Display a rewarded ad</title>
    <script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];

        googletag.cmd.push(function () {
            googletag.pubads().disableInitialLoad();
        });

        let rewardedSlot;
        let redirectUrl = "";

        function start(url) {
            redirectUrl = url;

            googletag.cmd.push(() => {
                rewardedSlot = googletag.defineOutOfPageSlot(
                    "/22639388115/rewarded_web_example",
                    googletag.enums.OutOfPageFormat.REWARDED,
                );

                if (rewardedSlot) {
                    rewardedSlot.addService(googletag.pubads());
                    googletag.pubads().enableSingleRequest();
                    googletag.enableServices();
                    googletag.pubads().refresh([rewardedSlot]);

                    googletag.pubads().addEventListener("rewardedSlotReady", (event) => {
                        event.makeRewardedVisible();
                        displayModal();
                    });

                    googletag.pubads().addEventListener("rewardedSlotGranted", (event) => {
                        window.location.href = redirectUrl;
                    });

                    googletag.pubads().addEventListener("rewardedSlotClosed", dismissRewardedAd);
                }
            });
        }

        function dismissRewardedAd() {
            if (rewardedSlot) {
                googletag.destroySlots([rewardedSlot]);
            }
        }

        function displayModal(type = "", message = "") {
            const modal = document.getElementById("modal");
            modal.removeAttribute("data-type");

            if (type) {
                document.getElementById("modalMessage").textContent = message;
                modal.setAttribute("data-type", type);
            }
        }
    </script>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 300px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal[data-type] {
            display: block;
        }

        .modalDialog {
            margin: auto;
            padding: 25px;
            background-color: white;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rewardButtons {
            display: block;
        }

        .modal input[type="button"] {
            padding: 0.5rem;
            background: blue;
            border: none;
            border-radius: 4px;
            margin: 4px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="modal" class="modal">
        <div class="modalDialog">
            <p id="modalMessage">Watch an ad to continue</p>
        </div>
    </div>

    <a class="abm" href="http://www.google.com?q=article">Click to test </a><br>

    <script>
        document.querySelectorAll('a').forEach(function (element) {
            element.addEventListener('click', function (event) {
                event.preventDefault(); 
                start(element.href);
            });
        });
    </script>
</body>

</html>